<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="portifolio.html">portifolio</a></li>
                <li><a href="caderno_digital.html">caderno_digital</a></li>
            </ul>
        </nav>
    </section>

    <footer>
    <p> ©arlos Eduardo Medeiros da Costa Vaz</p>
    <p>2ª serie (2024) - Edusesc TGN</p>
    <p>Intinerário de Robotica</p>
    </footer>

</body>
</html>

